# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3
kotlin_loader_version=1.13.8+kotlin.2.3.0
# Mod Properties
mod_version=1.0.1
maven_group=xyz.bluspring
archives_base_name=ValhollClan
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
